# measured diskspace used 70Mb
# measured time used: 12 minutes

pre_install() {
  pre_upgrade $1 'git-0';
}

post_install() {
  post_upgrade $1 'git-0';
}

pre_upgrade() {

  echo "Current date/time: $(date)"

  /etc/rc.d/lighttpd stop
  /etc/rc.d/ntpd stop
  /etc/rc.d/crond stop
  /etc/rc.d/axum-meters stop
  /etc/rc.d/axum-gateway stop
}

post_upgrade() {
  NEW=`echo $1`
  OLD=`echo $2`

  if [[ "$OLD" =~ git-(.*) ]]
  then
    if [ ${BASH_REMATCH[1]} -lt 4 ]
    then
      if [[ "$NEW" =~ git-(.*) ]]
      then
        if [ ${BASH_REMATCH[1]} -eq 4 ]
        then
          #copy the configuration file
          cp /etc/rc.conf /etc/rc.confsave
          cp /root/rc_processes.conf /etc/rc.conf
          echo "WARNING: old /etc/rc.conf saved as /etc/rc.confsave"

          cp /etc/ntp.conf /etc/ntp.confsave
          cp /root/ntp_processes.conf /etc/ntp.conf
          echo "WARNING: old /etc/ntp.conf saved as /etc/ntp.confsave"
        fi
      fi
    fi
  fi

  /etc/rc.d/axum-gateway start
  /etc/rc.d/crond start
  /etc/rc.d/ntpd start
  /etc/rc.d/lighttpd start
  /etc/rc.d/axum-meters start

  echo "Upgrade finished at date/time: $(date)"
}

