#!/bin/bash

# this one is important for working around splash screen going black because
# of setfonts since we need CONSOLEFONT to set this up here at end of boot
. /etc/rc.conf

. /etc/rc.d/functions

splash_setup force

start() {
	if fbcondecor_supported && [ "${SPLASH_MODE_REQ}" != "off" ]; then
		stat_busy "Setting fbcondecor console images"
		for tty in ${SPLASH_TTYS}; do
			# don't set background again to avoid blinking
			if [[ "$( fbcondecor_ctl --tty=${tty} -c getstate )" \
					!= *\ on ]] ; then
				fbcondecor_set_theme ${SPLASH_THEME} ${tty}
			fi
		done
		stat_done
	fi
}

off() {
	if fbcondecor_supported ; then
		stat_busy "Disabling fbcondecor console images"
		for tty in ${SPLASH_TTYS}; do
			fbcondecor_ctl --tty=${tty} -c off
		done
		stat_done
	fi
}

case "$1" in
	start)	start ;;
	off)	off  ;;
	stop )	: ;;
	restart)
		off
		sleep .1
		# don't swallow our status line
		echo
		start
	;;
	kill )	RUNLEVEL="kill" splash rc_exit ;;
	*)	echo "usage: $0 {start|off|restart|kill}" ;;
esac
exit 0

#EOF

