# arg 1:  the new package version
# arg 2:  the old package version

KERNEL_VERSION=2.6.29-ARCH

post_install () {
  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  depmod $KERNEL_VERSION
  echo ">>> Generating initial ramdisk, using mkinitcpio.  Please wait..."
  /sbin/mkinitcpio -k $KERNEL_VERSION -c /etc/mkinitcpio.conf -g /boot/kernel26.img
}

post_upgrade() {
  echo ">>> Updating module dependencies. Please wait ..."
  depmod $KERNEL_VERSION
  echo ">>> Generating initial ramdisk, using mkinitcpio.  Please wait..."
  /sbin/mkinitcpio -k $KERNEL_VERSION -c /etc/mkinitcpio.conf -g /boot/kernel26.img
}

op=$1
shift

$op $*
